<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A8:74:2A:67:87:EF:57:44:2C:9E:5E:02:D1:6B:D1:17:04:30:08:D9%3Bcom.max.rm.hr.Employee

    You can also add your credentials to an existing key, using these values:

    Package name:
    A8:74:2A:67:87:EF:57:44:2C:9E:5E:02:D1:6B:D1:17:04:30:08:D9

    SHA-1 certificate fingerprint:
    A8:74:2A:67:87:EF:57:44:2C:9E:5E:02:D1:6B:D1:17:04:30:08:D9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
