<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0035)https://ls.hit.gemius.pl/lsget.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>ls</title>
	</head>
	<body>
		<script type="text/javascript">
			var ssl = (document.location && document.location.protocol && document.location.protocol=='https:')?1:0;
			var lsdata = '-GREFRESH';
			var lsvalid = null;
			function convert(value) {
				var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_.";
				var eparams = [["JFi3vFnNM3ppswFvIsLz.Y_sXxD5.ctxkE1CEyS9HK..W7",1473511139],["9IERsNp4eODZpZi7bnJ.vK7pfN.JwFwAkDbphgP7Vh..M7",3010874116],["9NgR4Np1eCEvsONG9pc1ca7nb87JKWrRMNTV10hfNNX.p7",1128579667],["hRAczq0y_UxVXqAMPokCtO1zrXb27VN5G4flXbEuK1H.Z7",1563845508],["JK4c.lqv_Ywf0Ut9XtkQq7_qnSjJKbOpeVa8lr8dDnb.O7",319662083],["VNEc0Mo7_YOfLtUgYsTFoJ_AD8.576tsMwV.J1SDpIz.X7",4248171505],["VZCx_TzY2MM16V446kva3w48b38xGWuBYIrV6ScOII..o7",3416726756],["TwNhqYYvKK3PdLi9mNHvdq93HDDJ_ZwrYILm98RnYtf.37",1863636297],["f7zMtvYISa6PRlWobAB13.3Ajs1hj3du8KoWwyOyi7z.G7",3394113032],["hJtn1zpEg1IfrDvmVnAUZEyDzOVerXxa7uZZ8afJgmf.V7",2451004942],["_ni3XIEyMvnAkAXbGwq9AQ46bCwxgrx5wJLM7XdLmuv.C7",2425661016],["71zBmZZ6yEHFohN0.Rw5mDxjLoReBrcgiEbW0x1M25H.p7",4090384105],["Kfi3jgGKM3G1ZWDYN67T6L8d.cLJonNKNiRFR.u3N2P.t7",3024484765],["KpTBwAE5yErghrh.Y1hTGx3QbM0xu7wSlr1GOgqZbmT.F7",3159426691],["H9MREBY0eGDvKYhXzBxbk0yzXzFejcuBXqP1ARis_JH.c7",273027026],["VZ0cpz03_UMv7SoBOQYjmixGrbyO6lMHTrIi7MCYqzH.L7",295239752],["77O225Zc.gKk3tbcKHrnEkyFfFpeRFxpjhRTRph8Si7.L7",451341175],["Wmhs93GFqVmQSsuD_3DkNp_uDvD5aKt1xtloeIORPMb.u7",2373056709],["KfsXJQFb04WLUxej2I3yYo9LTPf5KJO09k.i3qruNwH.Y7",724908344],["KftnPAFbgyS10UeyN4gKX.5i3shhZpbvA3z.5xMdPDv.57",2154667304]];
				var eparam = eparams[Math.floor(Math.random()*eparams.length)];
				var seed = eparam[1];
				var result = eparam[0];
				if (typeof value != "string" || value.length==0 || value.charAt(0)=='-') {
					return value;
				} else {
					for (var i=0; i<value.length; ++i) {
						var ch = value.charAt(i);
						var pos = chars.indexOf(ch);
						if (ch=='|') {
							return result + value.slice(i, value.length);
						} else if (pos != -1) {
							result = result + chars[(pos + Math.floor(seed / 67108864)) % chars.length];
						} else {
							result = result + ch;
						}
						seed = ((seed * 1664525) + 1013904223) % 4294967296;
					}
					return result;
				}
			}
			function refresher() {
				var n = (new Date()).getTime();
				if (lsvalid==null || lsvalid>n) {
					try {
						localStorage.gstorage = lsdata;
					} catch (e) {}
				}
			}
			function msgreceiver(e) {
				if (typeof e.data=="string" && e.data.substr(0,23)=="_xx_gemius_set_add_xx_/") {
					try {
						localStorage.gaddstorage = e.data.substr(23);
					} catch (e) {}
				}
				if (typeof e.data=="string" && e.data=="_xx_gemius_get_add_xx_" && typeof window.postMessage!='undefined') {
					try {
						if (!localStorage.gaddstorage) {
							parent.postMessage("_xx_gemius_add_xx_/","*");
						} else {
							parent.postMessage("_xx_gemius_add_xx_/"+localStorage.gaddstorage,"*");
						}
					} catch (e) {
						parent.postMessage("_xx_gemius_add_xx_/-GETERR","*");
					}
				}
				if (e.origin=="https://ls.hit.gemius.pl" && typeof e.data=="string" && e.data.substr(0,24)=="_xx_gemius_internal_xx_/" && ssl==0) {
					var data = e.data.substr(24);
					var lsvalidts = (new Date()).getTime()+(1000*86400*14);
					if (data!='' && data.charAt(0)!='-') {
						localStorage.gstorage = data+"|"+lsvalidts;
					}
					parent.postMessage("_xx_gemius_xx_/"+convert(localStorage.gstorage),"*");
				}
			}
			if (typeof window.postMessage != 'undefined') {
				try {
					lsdata = localStorage.gstorage;
					if (lsdata && lsdata.length>46 && lsdata.charAt(46)!='/') {
						lsdata = lsdata.slice(0,46)+lsdata.slice(lsdata.lastIndexOf('/'),lsdata.length);
					}
					if (lsdata && lsdata.charAt(0)!='-') {
						var m = lsdata.match(/\|(\d+)$/);
						if (m) {
							lsvalid = m[1];
						}
						setInterval("refresher()",1000);
					}
					if (ssl) {
						if (!lsdata || lsdata=='' || lsdata.charAt(0)=='-') {
							localStorage.gstorage = "nyW3ZKZgM1UHw4GTQ9uQZocO54AQAZGOtB0lhued_6X.77/"+new String((new Date()).getTime())+"/";
						}
						lsdata = localStorage.gstorage;
						parent.postMessage("_xx_gemius_xx_/"+convert(lsdata),"*");
						try {
							if (window.location.search.indexOf("mode=new") != -1) {
								parent.postMessage("_xx_gemius_internal_xx_/"+lsdata,"http://ls.hit.gemius.pl");
							}
						} catch (e) {
						}
					} else {
						var m;
						var n;
						if (lsdata) {
							m = lsdata.match(/^([A-Z0-9a-z\.\_\/]*).*\|([0-9]+)$/);
							n = (new Date()).getTime() + 60000;
						}
						if (!lsdata || lsdata=='' || lsdata.charAt(0)=='-' || !m || m[2]<n) {
							var f = document.createElement('iframe');
							f.setAttribute('width',0);
							f.setAttribute('height',0);
							f.setAttribute('scrolling','no');
							f.style.display="none";
							f.style.visibility="hidden";
							document.body.appendChild(f);
							f.setAttribute('src','https://ls.hit.gemius.pl/lsget.html?mode=new');
						} else {
							parent.postMessage("_xx_gemius_xx_/"+convert(lsdata),"*");
						}
					}
				} catch (e) {
					parent.postMessage("_xx_gemius_xx_/-GETERR","*");
				}
				if (window.addEventListener) {
					window.addEventListener('message', msgreceiver, false);
				} else if (window.attachEvent) {
					window.attachEvent('onmessage', msgreceiver);
				}
			}
		</script>
	

</body></html>