
<!-- saved from url=(0046)https://icons8.com/icon/set/group-icon/android -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./ad.js.download" type="text/javascript"></script><script src="./xgde.js.download"></script>
</head><body marginwidth="0" marginheight="0"><iframe id="stpdivmqhdjjnlppuqqjhkmvpoon" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="300" height="" style="width: 300px; height: 250px;" src="./saved_resource(1).html"></iframe>
<script type="text/javascript">window['pbivmqhdjjnlppuqqjhkmvpoon']="";setTimeout(function(){var a=document.getElementById("stpdivmqhdjjnlppuqqjhkmvpoon"),dk=parseInt('1'),cm=parseInt('1'),cms="<scr"+"ipt src='//lv.adocean.pl/files/x/qbm/mjjghng/tknhntsqez/ldt3Y37cfk_180719.js'></scr"+"ipt>",dv="div-custom-ad-"+(new Date).getTime()+"-0",c="googletag.cmd.push(function(){googletag.display('"+dv+"');});";0==dk&&(c='');0==cm&&(cms=''); var b=a.dataset.p1,d="<html><head>"+cms+"<scr"+"ipt src='//lv.adocean.pl/files/x/qbm/mjjghng/nmleeogkpt/stpd180719.js'></scr"+"ipt><scr"+"ipt>var divid='"+dv+"',pb=window.parent['pbivmqhdjjnlppuqqjhkmvpoon'];</scr"+"ipt><scr"+"ipt>"+b+"</scr"+"ipt></head><body style='text-align:center;height:100%;'><div style='position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);' id='"+dv+"'><scr"+"ipt>"+c+"</scr"+"ipt></div></body></html>",e=a.contentWindow.document;a.removeAttribute("data-p1"),e.open(),e.write(d),e.close()},parseInt("0"));</script>
<script>console.log("t");</script>
<script id="script_kddkgpntuy" src="./sarg=5B2A4F5A93EDC9C3" language="javascript"></script><iframe src="./xgde.html" style="display: none; visibility: hidden; opacity: 0; width: 0px; height: 0px; pointer-events: none;"></iframe></body></html>