<!DOCTYPE html>
<!-- saved from url=(0042)https://adlv.hit.gemius.pl/gdejs/xgde.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script type="text/javascript">(window["_gdeaq"]||(window["_gdeaq"]=[])).push(['XHR']);</script>    
        <script type="text/javascript" src="./xgde.js.download"> </script>
	</head>
	<body>
	

<iframe id="gemius_hcconn_1532953253359_20818284" name="lsgetframe" width="0" height="0" scrolling="no" sandbox="allow-scripts allow-same-origin" style="display: none; visibility: hidden;" src="./lsget.html"></iframe></body></html>