# HR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background2.xml  bage_circle.xml  buttonshape.xml  cornerbtn.xml  round.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/drawable/group_white_files/: ad.js.download  app.20dcb2038105d6a01f16.js.download  async_usersync  async_usersync.html  f(1).txt  f(2).txt  f(4).txt  gpt.js.download  index.html  ldt3Y37cfk_180719.js.download  lsget.html  pixel.html  saved_resource.html  (+7 more)
app/src/main/res/layout/: activity_ad_main_page.xml  activity_forget_password.xml  activity_location_login_main.xml  activity_login.xml  activity_main_page.xml  activity_splash.xml  all_chats.xml  allchat_row.xml  app_bar_ad_main_page.xml  app_bar_main_page.xml  attendance.xml  attendance_daily.xml  attendance_daily_row.xml  attendance_monthly.xml  attendance_monthly_row.xml  camera_gallary.xml  chat.xml  content_ad_main_page.xml  content_main_page.xml  custody_details.xml  date.xml  emp_list_row.xml  employees_list.xml  group_details.xml  group_info.xml  info_archive.xml  info_archive_image.xml  info_archive_row.xml  info_doc_row.xml  info_docs.xml  info_edite_login.xml  info_exp_add.xml  info_exp_row.xml  info_experiance.xml  info_family.xml  info_family_row.xml  info_financial.xml  info_financial_row.xml  info_government.xml  info_job.xml  (+36 more)
app/src/main/res/menu/: activity_ad_main_page_drawer.xml  activity_main_page_drawer.xml  admin_emplyee_select_menu.xml  chat_menu.xml  details_edit_delete.xml  edit_delete.xml  edit_profile.xml  group_details.xml  main_page.xml  save_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+99 files in other folders)
