<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HR</string>
    <string name="title_activity_main_page">الصفحة الرئسية</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">اسم المستخدم</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="activity_login">شاشة الدخول</string>
    <string name="user_name">أسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="org_code">&#160;كودالشركة</string>
    <string name="login">دخول</string>
    <string name="forget_pass">نسيت كلمة المرور</string>
    <string name="create_acc"> ليس لدى حساب</string>
    <string name="info">معلوماتى</string>
    <string name="payroll">المستحقات </string>
    <string name="attendance"> متابعة الحضور </string>
    <string name="requests"> الطلبات </string>
    <string name="messages"> الرسائل </string>
    <string name="Complaints_Suggestions"> شكاوى و مقترحات </string>
    <string name="tasks"> مهام </string>
    <string name="notifications"> احصائية التنبيهات </string>
    <string name="email"> الايميل </string>
    <string name="phone"> رقم الهاتف </string>
    <string name="emp_code"> الرقم الوظيفى </string>
    <string name="fingerprint"> رقم البصمة  </string>
    <string name="send_request"> ارسال طلب </string>
    <string name="personal_data"> البيانات الاساسية </string>
    <string name="job_data"> بيانات الوظيفة </string>
    <string name="government_data"> بيانات الحكومة</string>
    <string name="Financial_data"> بيانات المالية </string>
    <string name="documents"> الوثائق</string>
    <string name="archive"> ارشيف </string>
    <string name="family"> المرافقين </string>
    <string name="qualification"> المؤهلات </string>
    <string name="experience"> الخبرات </string>
    <string name="edit_login">تعديل بيانات الدخول</string>
    <string name="rejected_request"> الطالبات المرفوضة</string>
    <string name="accept_request">الطالبات المقبولة </string>
    <string name="pending_request"> الطالبات المعلقة </string>
    <string name="loan_request"> طلب السلفة</string>
    <string name="custody_request"> طلب عهدة</string>
    <string name="vacation_request"> طلب اجازة</string>
    <string name="another_request"> طلبات اخرى</string>
    <string name="permission_request"> طلب استاذان</string>
    <string name="change_department_request"> طلب تغير القسم </string>
    <string name="to"> الى</string>
    <string name="from"> من</string>
    <string name="period"> الفترة</string>
    <string name="statues"> الحالة </string>
    <string name="payrollTx"> مستحقات</string>
    <string name="total"> صافى</string>
    <string name="استقطعات"> استقطعات</string>
    <string name="attendance_daily"> الحضور اليومى</string>
    <string name="attendance_monthly"> الحضور الشهرى</string>
    <string name="payroll_current_month"> مستحقات الشهر الحالى</string>
    <string name="payroll_prev_month"> مستحقات الشهور السابقة</string>
    <string name="permission_type"> نوع الاذن </string>
    <string name="permission_Date"> تاريخ الاذن </string>
    <string name="vacation_slice"> شريحة الاجازة</string>
    <string name="vacation_day">عدد ايام الاجازة</string>
    <string name="start_date"> تاريخ البداية</string>
    <string name="end_date">تاريخ النهاية</string>
    <string name="description"> البيان</string>
    <string name="loan_type">نوع السلفة</string>
    <string name="loan_amount"> مبلغ السلفة</string>
    <string name="note"> ملاحظة</string>
    <string name="title"> العنوان</string>
    <string name="custody_type">نوع العهدة</string>
    <string name="amount"> المبلغ </string>

    <string name="id_data"> بيانات الهوية</string>
    <string name="id_num">رقم الهوية</string>
    <string name="copy_num">رقم النسخة </string>
    <string name="release_date"> تاريخ الاصدار </string>
    <!-- insurance data -->

    <string name="medical_insurance"> التأمين الطبى </string>
    <string name="insurance_company">  شركة التأمين</string>
    <string name="insurance_category">  فئة التأمين</string>
    <string name="insurance_policy">  بوليصة التأمبن</string>
    <string name="due_date"> تاريخ الاستحقاق</string>
    <string name="request_type"> نوع الطلب  </string>

    <!-- passport data -->

    <string name="passport_data">بيانات جواز السفر</string>
    <string name="passport_num"> رقم جواز السفر</string>
    <string name="release_place"> مكان الاصدار</string>
    <!-- social insurance  data -->
    <string name="social_insurance">تامينات اجتماعية </string>
    <string name="work_office_num"> رقم مكتب العمل</string>
    <string name="insurance_num"> رقم التامينات</string>
    <!-- financial data -->
    <string name="basic_salary"> الراتب الاساسى</string>
    <string name="permanent_dues"> المستحقات الدائمة</string>
    <string name="variable_dues">المستحقات المتغيرة</string>
    <string name="variable_deduction"> استقطعات متغيرة</string>
    <string name="insurance_deduction">استقطعات تأمينات</string>
    <string name="total_salary"> أجمالى الراتب </string>
    <string name="birth_day"> بيانات الميلاد</string>
    <string name="gender"> النوع</string>
    <string name="religion">الديانة</string>
    <string name="socialState">الحالة الاجتماعية</string>
    <string name="city"> المدينة</string>
    <string name="country"> الدولة</string>
    <string name="birthDate_H"> تاريخ الميلاد الهجرى</string>
    <string name="birthDate_G"> تاريخ الميلاد الميلادى</string>
    <string name="nationality">الجنسية</string>
    <string name="management_place">الموقع الادارى</string>
    <string name="job_degree">دلرجة الوظيفة</string>
    <string name="sponsor">الكفيل</string>
    <string name="emp_group">مجموعة الموظف  </string>
    <string name="bank"> البنك </string>
    <string name="bank_account">حساب البنك </string>
    <string name="job_hour">ساعات الدوام </string>
    <string name="contract_type">نوع التعاقد</string>
    <string name="emp_state"> حالة الموظف </string>
    <string name="job_date">تاريخ التعين</string>
    <string name="job_start_date">تاريخ بداية التعاقد</string>
    <string name="job_end_date">تاريخ نهاية التعاقد</string>
    <string name="direct_job"> تاريخ اخر مباشرة عمل</string>
    <string name="enter"> ادخل&#160; </string>
    <string name="know_emp_code"> هل تعرف رقم الوظيفى  ؟ </string>
    <string name="know_emp_id">   هل تعرف رقم البصمة  ؟ </string>
    <string name="dont_know"> لا اعرف اى منهم </string>
    <string name="fill_data"> املى على الاقل حقل واحد</string>
    <string name="years"> سنوات </string>
    <string name="active"> فعالة  </string>
    <string name="expired"> منتهية </string>
    <string name="exp_years">سنوات الخبرة</string>
    <string name="exp_job_title"> الوظيفة </string>
    <string name="exp_job_details"> تفاصيل الوظيفة </string>
    <string name="edit"> تعديل </string>
    <string name="delete"> حذف </string>
    <string name="save"> حفظ </string>
    <string name="add_experience"> اضف خبراتك </string>
    <string name="major"> التخصص </string>
    <string name="date"> التاريخ </string>
    <string name="checkIn"> حضور </string>
    <string name="checkOut"> انصراف </string>
    <string name="present"> حاضر </string>
    <string name="absence"> غائب </string>
    <string name="show">معاينة</string>
    <string name="work_hour"> ساعات العمل</string>
    <string name="work_hour_req"> ساعات العمل المطلوبة </string>
    <string name="late_hour"> ساعات التأخير</string>
    <string name="overtime"> الاضافى</string>
    <string name="earlyTime"> خروج مبكر</string>
    <string name="permission"> الاستأذان</string>
    <string name="logout"> تسجيل الخروج </string>
    <string name="Ar"> اللغة العربية</string>
    <string name="En"> اللغة الانجليزية</string>
    <string name="fName"> الاسم الاول </string>
    <string name="mName"> الاسم الثانى</string>
    <string name="lName"> اللقب </string>
    <string name="fName2"> First Name </string>
    <string name="mName2"> Middle Name </string>
    <string name="lName2"> Last Name </string>
    <string name="fLanguage"> الاسم العربى</string>
    <string name="sLanguage">الاسم الاجنبى</string>
    <string name="camera">الكاميرا</string>
    <string name="cancel">الغاء</string>
    <string name="gallery">معرض الصور</string>
    <string name="expired_doc">الوثائق المنتهية</string>
    <string name="upon_expire">قريبة الانتهاء</string>
    <string name="employees">الموظفين</string>
    <string name="myAccount"> حسابى الشخصى </string>
    <string name="Admin">الادارة</string>
    <string name="end_v_date">تاريخ الانتهاء</string>
    <string name="req_done"> تم الارسال  بنجاح </string>
    <string name="emp_info"> بيانات الموظف </string>
    <string name="days"> عدد الايام  </string>
    <string name="details">تفاصيل</string>
    <string name="rejected">مرفوضة</string>
    <string name="accept">مقبولة </string>
    <string name="pending">معلقة </string>
    <string name="search">بحث</string>
    <string name="choose_account">اختار الحساب الذى ترغب فى فتحه</string>

    <string name="rejected_note">سبب الرفض</string>
    <string name="time">الوقت</string>
    <string name="repeat">تكرار التذكير يوميا</string>
    <string name="hidden">اخفاء التذكير  </string>

    <string name="Receivables">مستحقات</string>
    <string name="Deduction">استقطاعات</string>
    <string name="time_reminder">التذكير بالوقت</string>
    <string name="date_reminder">التذكير بالتاريخ </string>
    <string name="no_date">لا يوجد </string>
    <string name="group_name"> اسم المجموعة </string>
    <string name="group_description">  اكتب وصف</string>
    <string name="chat"> محادثة فردية </string>
    <string name="group">مجموعة </string>
    <string name="group_details"> تفاصيل المجموعة  </string>
    <string name="members">الاعضاء </string>
    <string name="add_member">اضافة عضو </string>
    <string name="leave_group"> مغادرة المجموعة </string>
    <string name="done"> تم الاضافة بنجاح  </string>

    <string name="member_already_exist">العضو موجود بالفعل </string>

    <string name="member_leave"> العضو غادر المجموعة هل تريد اعادته ؟ </string>



</resources>