<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/details"
        android:id="@+id/details"
       />
    <item
        android:title="@string/edit"
        android:id="@+id/edit"
       />
    <item
        android:title="@string/delete"
        android:id="@+id/delete2"
        />
    <item
        android:title="@string/hidden"
        android:id="@+id/hide"
        android:visible="false"
        />
</menu>