<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Splash">
   <ImageView
       android:id="@+id/image"
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:src="@mipmap/ic_launcher_foreground"
       />
</LinearLayout>