<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="20dp"
    android:id="@+id/card"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/round"
        android:text="R"
        android:src="@drawable/group48"

        android:gravity="center|clip_vertical"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginEnd="7dp"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/name"
                android:textAlignment="viewStart"
                android:textSize="@dimen/middle_font_size"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/time"
                android:textAlignment="viewStart"
                android:layout_marginEnd="7dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
             android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lastMessage"
                android:maxLines="1"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/message_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/expired_doc"
                android:layout_toEndOf="@+id/expired_doc"
                android:background="@drawable/bage_circle"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:visibility="invisible"
                android:paddingStart="8dp"
                android:text="3"
                android:textColor="#FFF" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>