<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/date"
            android:text="4/2018"
            android:drawableStart="@drawable/date"
            android:padding="10dp"

            android:gravity="end"
            android:background="@color/colorAccent"
            android:paddingBottom="10dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="7dp"
        android:id="@+id/emp_info_layout"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reham"
            android:id="@+id/emp_name"
            android:fontFamily="@font/cairo"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9101"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/cairo"
            android:textStyle="bold"
            android:id="@+id/emp_code"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/work_hour_req"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/w_h_required"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="205"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/work_hour"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"

                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/late_hour"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"

                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:text="@string/permission"
                android:textColor="@color/colorPrimary"

                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="wrap_content"
        android:id="@+id/w_h"
            android:background="@drawable/border"
            android:text="205"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
        android:layout_width="wrap_content"
        android:id="@+id/late"
            android:background="@drawable/border"
            android:text="205"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/permission"
            android:background="@drawable/border"
            android:text="205"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
android:layout_width="wrap_content"
android:orientation="vertical"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/absence"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"

        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/earlyTime"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"

        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/overtime"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content" />


</LinearLayout>
<LinearLayout
android:layout_width="wrap_content"
android:orientation="vertical"
    android:layout_weight="1"
android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/absence"
        android:background="@drawable/border"
        android:text="205"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/early"
        android:background="@drawable/border"
        android:text="205"
        android:padding="5dp"
        android:layout_marginBottom="5dp"

        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/overtime"
        android:background="@drawable/border"
        android:text="205"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>