<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="7dp"
            android:id="@+id/emp_info_layout"
            android:background="@color/grey"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="emp_name"
                android:fontFamily="@font/cairo"
                android:id="@+id/emp_name"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9101"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/cairo"
                android:id="@+id/emp_code"
                />
        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="sunday-4/1/2018"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/date"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="االفترة الصباحية"
        android:textSize="17sp"
        android:textStyle="italic"
        android:id="@+id/period"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimarblue"
                    android:text="@string/checkIn"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimarblue"
                    android:text="@string/checkOut"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
android:layout_marginTop="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/check_in"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/check_out"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="7dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/icon"
                    android:layout_gravity="center"

                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="حاضر"
                    android:id="@+id/state"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
