<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/from"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/from"

        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/to"

        android:textColor="#000"

        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/to"
     android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/period"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/period"
            android:textColor="@color/white"

            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/show"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:textSize="17sp"
    android:elevation="20dp"
    android:textColor="@color/white"
    android:drawableEnd="@drawable/show"
    android:id="@+id/search"
android:textAllCaps="false"
    android:background="@color/colorPrimary"

    />
    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:text="period"
              android:layout_height="wrap_content" />
          <Spinner
              android:layout_width="wrap_content"
              android:layout_weight="1"
              android:id="@+id/periodSp"
              android:layout_height="wrap_content">

          </Spinner>
          <TextView
              android:layout_width="wrap_content"
              android:text="status"
              android:layout_height="wrap_content" />
          <Spinner
              android:layout_width="wrap_content"
              android:layout_weight="1"
              android:id="@+id/statuesSp"
              android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>-->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:id="@+id/attendanceDailyList"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>