<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    >
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/progress"
    android:visibility="gone"
    android:layout_height="match_parent" />
    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/messsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:layout_gravity="center"
            android:background="@drawable/corner" />
        <ImageButton
            android:layout_width="50dp"
            android:id="@+id/save"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/true_send_white"
            android:background="@drawable/round"
            android:layout_marginStart="7dp"
            android:layout_height="50dp"
            android:text="send"/>
    </LinearLayout>

</LinearLayout>