<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:gravity="center"
        android:text="@string/pending_request"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/grey"
        android:id="@+id/status"/>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/custody_type"
            android:textColor="@color/colorPrimarblue"
            android:padding="7dp"
            android:fontFamily="@font/cairo"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size"
            android:gravity="center"
            android:background="@color/grey"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="4/2" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/amount"
            android:layout_gravity="start"
            android:textColor="@color/colorPrimarblue"
            android:padding="7dp"
            android:fontFamily="@font/cairo"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size"
            android:gravity="center"
            android:background="@color/grey"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="4/2"
            android:id="@+id/amount"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        android:id="@+id/emp_card"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimarblue"
            android:padding="7dp"
            android:fontFamily="@font/cairo"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size"
            android:gravity="center"
            android:background="@color/grey"
            android:text="@string/date"
            android:id="@+id/Date"
            android:layout_gravity="start"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="4/2"
            android:id="@+id/date"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimarblue"
        android:padding="7dp"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/grey"
        android:text="@string/description"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
android:padding="7dp"
        android:gravity="center"
        />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimarblue"
        android:padding="7dp"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/grey"
        android:text="@string/note"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:gravity="center"
android:padding="7dp"
        />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="17sp"
        android:id="@+id/rejectedNoteView"
        android:padding="7dp"
        android:gravity="center"
        android:background="@color/grey"
        android:textColor="@color/colorPrimarblue"
        android:text="@string/rejected_note"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="7dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/rejected_note"
        />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

</ScrollView>










