<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="16dp"
    android:id="@+id/emp_card"
    card_view:cardCornerRadius="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="16dp"
             android:id="@+id/select"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/emp_name"
                android:text="ريهام  مختار محمد"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/emp_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="android developer" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emp_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="9401"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:padding="7dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
