<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:text="group name"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/name"

        android:drawableStart="@drawable/group_white"
        android:textSize="@dimen/middle_font_size"
        android:background="@color/colorPrimarblue2"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="@dimen/middle_font_size"
         android:textStyle="bold"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/members"/>1
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"

        android:id="@+id/members"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/middle_font_size"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/description"/>

    <TextView
        android:layout_width="match_parent"
        android:padding="7dp"

        android:layout_height="wrap_content"
        android:id="@+id/description"/>

</LinearLayout>