<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/docs_list"
        android:padding="10dp"
        android:background="@color/grey"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</androidx.constraintlayout.ConstraintLayout>