<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/noData"
        android:visibility="gone"
        android:textSize="@dimen/big_font_size"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/experiance_list"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="28dp"
        android:src="@android:drawable/ic_input_add"
        app:elevation="10dp" />
    </RelativeLayout>
