<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        android:id="@+id/card"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="computers and information"
                    android:textStyle="bold"
                    android:id="@+id/qual_name"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="IT"
             android:layout_marginStart="7dp"
             android:id="@+id/qual_major"
             android:textColor="@color/colorPrimarblue"


             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/4/2013"
                android:layout_marginStart="7dp"

                android:id="@+id/qual_date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="note"
                android:layout_marginStart="7dp"
               android:layout_marginBottom="7dp"
                android:id="@+id/note"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</androidx.constraintlayout.ConstraintLayout>