<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/payrollPrevMonthList"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</androidx.constraintlayout.ConstraintLayout>