<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:orientation="vertical"
android:background="@drawable/backgroundblue"
android:padding="16dp"
android:gravity="center"
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_height="match_parent">
<RelativeLayout
    android:background="@drawable/corner"
    android:layout_marginBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"/>
    <Spinner

        android:layout_width="match_parent"
        android:id="@+id/loan_type"
        android:paddingStart="10dp"
        android:layout_height="wrap_content">
    </Spinner>
</RelativeLayout>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingStart="10dp"
    android:fontFamily="@font/cairo"
    android:textStyle="bold"
    android:inputType="number"
    android:textSize="@dimen/default_font_size"
    android:layout_marginBottom="7dp"
    android:background="@drawable/corner"
    android:id="@+id/loan_amount"
    android:hint="@string/loan_amount"/>
<EditText
    android:padding="5dp"
    android:background="@drawable/corner"
    android:layout_marginBottom="7dp"
    android:paddingStart="10dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/loan_des"
    android:fontFamily="@font/cairo"
    android:textStyle="bold"
    android:textSize="@dimen/default_font_size"
    android:hint="@string/description"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/corner"
    android:layout_marginBottom="7dp"
    android:id="@+id/loan_note"
    android:fontFamily="@font/cairo"
    android:textStyle="bold"
    android:textSize="@dimen/default_font_size"
    android:paddingStart="10dp"
    android:hint="@string/note"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/send_request"
    android:fontFamily="@font/cairo"
    android:textStyle="bold"
    android:textSize="@dimen/big_font_size"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:background="@drawable/buttonshape"
    android:id="@+id/send"/>
</LinearLayout>