<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundblue"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/pendingReqLayout"

            android:padding="16dp">

            <TextView
                android:id="@+id/pendingReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:text="@string/pending_request"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pendReqNum"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pendingReq"
                android:layout_marginStart="-8dp"
                android:layout_toEndOf="@+id/pendingReq"
                 android:visibility="invisible"
                android:background="@drawable/bage_circle"
                android:gravity="center"

                android:text="3"
                android:textColor="#FFF" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acceptReqLayout"

            android:gravity="center"

            android:padding="16dp">

            <TextView
                android:id="@+id/acceptReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:text="@string/accept_request"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acceptReqNum"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/acceptReq"
                android:layout_marginStart="-12dp"
                android:layout_toEndOf="@+id/acceptReq"
                android:background="@drawable/bage_circle"
                android:visibility="invisible"

                android:gravity="center"

                android:text="3"
                android:textColor="#FFF" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/rejectedReqLayout"

            android:padding="16dp">

            <TextView
                android:id="@+id/rejectedReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:text="@string/rejected_request"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rejectedReqNum"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rejectedReq"
                android:layout_marginStart="-12dp"
                android:layout_toEndOf="@+id/rejectedReq"
                android:background="@drawable/bage_circle"
                android:visibility="invisible"

                android:gravity="center"
                android:text="3"
                android:textColor="#FFF" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="2dp"/>

    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/white"
            android:background="@color/blue"
            android:src="@android:drawable/ic_input_add"
            app:elevation="10dp" />


</LinearLayout>
</androidx.core.widget.SwipeRefreshLayout>