<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:background="@drawable/backgroundblue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:background="@drawable/corner"
            android:layout_height="match_parent" />
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            android:layout_margin="16dp"
            android:id="@+id/emp_card"
            card_view:cardCornerRadius="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimarblue"
                    android:padding="7dp"
                    android:fontFamily="@font/cairo"
                    android:textStyle="bold"
                    android:textSize="@dimen/default_font_size"
                    android:gravity="center"
                    android:background="@color/grey"
                    android:text="@string/title"
                    android:id="@+id/v_slice_txt"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/title"
                    android:gravity="center"
                    android:padding="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4/2" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimarblue"
                    android:padding="7dp"
                    android:fontFamily="@font/cairo"
                    android:textStyle="bold"
                    android:textSize="@dimen/default_font_size"
                    android:gravity="center"
                    android:background="@color/grey"
                    android:text="@string/description"
                    android:layout_gravity="start"
                    android:id="@+id/amount_txt"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="4/2"
                    android:id="@+id/desc"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/grey"
                    android:fontFamily="@font/cairo"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/date"

                    android:textColor="@color/colorPrimarblue"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="4/2"
                    android:id="@+id/date"
                    android:padding="10dp"

                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimarblue"
                    android:padding="7dp"
                    android:fontFamily="@font/cairo"
                    android:textStyle="bold"
                    android:textSize="@dimen/default_font_size"
                    android:gravity="center"
                    android:background="@color/grey"
                    android:text="@string/time"
                    android:id="@+id/time_txt"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="4/2"
                    android:gravity="center"
                    android:id="@+id/time"
                    android:padding="10dp"

                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimarblue"
                    android:padding="7dp"
                    android:fontFamily="@font/cairo"
                    android:textStyle="bold"
                    android:textSize="@dimen/default_font_size"
                    android:gravity="center"
                    android:background="@color/grey"
                    android:text="@string/employees"/>

                <TextView
                    android:id="@+id/employees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/repeatLayout"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:text="@string/repeat"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_font_size" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
