<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="20dp"
    android:id="@+id/card"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/cairo"
           android:textStyle="bold"
           android:text="العنوان"
           android:textColor="@color/colorPrimaryDark"
           android:textSize="@dimen/middle_font_size"
           android:id="@+id/taskTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/5"
            android:paddingStart="15dp"
            android:id="@+id/taskDate"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
