<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="20dp"
         android:id="@+id/card"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="7dp"
                android:id="@+id/emp_info_layout"
                android:background="@color/grey"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reham"
                    android:fontFamily="@font/cairo"
                    android:id="@+id/emp_name"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9101"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/cairo"
                    android:id="@+id/emp_code"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="7dp"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimarblue"
                        android:text="@string/days"
                        android:layout_gravity="start"
                        android:id="@+id/amount_txt"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimarblue"
                        android:text="@string/start_date"
                        android:id="@+id/start_date_txt"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimarblue"
                        android:text="@string/end_v_date"
                        android:id="@+id/end_date_txt"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="4/2"
                        android:id="@+id/nums"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="4/2"
                        android:id="@+id/start_date"
                        android:gravity="center"

                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="4/2"
                        android:gravity="center"
                        android:id="@+id/end_date"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="منتهية"
                        android:id="@+id/status"
                        android:padding="7dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
