<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:gravity="center"
        android:text="@string/pending_request"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/grey"
        android:id="@+id/status"/>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        android:id="@+id/emp_card"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimarblue"
                android:padding="7dp"
                android:fontFamily="@font/cairo"
                android:textStyle="bold"
                android:textSize="@dimen/default_font_size"
                android:gravity="center"
                android:background="@color/grey"
                android:text="@string/vacation_slice"
                android:id="@+id/v_slice_txt"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/v_slice"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4/2" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimarblue"
            android:padding="7dp"
            android:fontFamily="@font/cairo"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size"
            android:gravity="center"
            android:background="@color/grey"
            android:text="@string/days"
            android:layout_gravity="start"
            android:id="@+id/amount_txt"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="4/2"
            android:id="@+id/nums"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimarblue"
            android:padding="7dp"
            android:fontFamily="@font/cairo"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size"
            android:gravity="center"
            android:background="@color/grey"
            android:text="@string/start_date"
            android:id="@+id/start_date_txt"
            android:layout_gravity="start"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="4/2"
            android:id="@+id/start_date"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimarblue"
            android:padding="7dp"
            android:fontFamily="@font/cairo"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size"
            android:gravity="center"
            android:background="@color/grey"             android:text="@string/end_v_date"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="4/2"
            android:gravity="center"
            android:id="@+id/end_date"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimarblue"
        android:padding="7dp"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="@dimen/default_font_size"
        android:gravity="center"
        android:background="@color/grey"
        android:text="@string/description"/>

        <TextView
            android:id="@+id/v_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:padding="7dp"
            android:gravity="center"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimarblue"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimarblue"
        android:paddingStart="7dp"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="17sp"
        android:visibility="gone"
        android:background="@color/grey"
        android:text="@string/note"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/v_Note"
        android:visibility="gone"

        android:layout_marginStart="7dp"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimarblue"
        android:layout_height="1dp"/>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="17sp"
        android:id="@+id/rejectedNoteView"
        android:padding="7dp"
        android:background="@color/grey"
        android:textColor="@color/colorPrimarblue"
        android:text="@string/rejected_note"/>
    <TextView
        android:layout_width="match_parent"
android:padding="7dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/rejected_note"
        />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
