<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_height="match_parent" />

<ListView
    android:id="@+id/list"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="end"
        android:background="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/done" />
</LinearLayout>
