<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/cairo</item>
        <item name="fontFamily">@font/cairo</item>         <item name="colorPrimary">@color/colorPrimarblue2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:fontFamily">@font/cairo</item>
        <item name="android:textStyle">bold</item>
        <item name="windowNoTitle">true</item>
        <item name="android:icon">@color/colorPrimarblue2</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="MyAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
