<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="28dp"
        android:background="@color/white"
        android:src="@drawable/chat"
        app:backgroundTint="@color/cardview_light_background"
        app:elevation="10dp" />

    <include xmlns:app="http://schemas.android.com/apk/res-auto"
        layout="@layout/layout_fab_submenu"
        android:layout_width="357dp"
        android:layout_height="202dp"
        android:layout_above="@+id/list"
        android:layout_alignBottom="@+id/addBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="27dp"
        app:elevation="10dp"
        tools:ignore="MissingPrefix" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@null"

        android:dividerHeight="0dp">

    </ListView>



</RelativeLayout>