<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:id="@+id/attendanceMonthlyList"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.ConstraintLayout>