<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:gravity="center"
    android:background="@color/colorPrimarblue"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        app:hintTextAppearance="@style/MyAppearance">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/group_name"
        android:id="@+id/gName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/corner"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        app:hintTextAppearance="@style/MyAppearance">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/group_description"
        android:id="@+id/gDesc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/corner"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:src="@drawable/done_blue"
        app:backgroundTint="@color/white"
        app:elevation="10dp" />
</LinearLayout>