<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="526dp"
            android:id="@+id/progress"
            android:layout_gravity="center" />
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="20dp"
        android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/management_place" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/managementPlace"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_degree" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/jobDegree"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sponsor" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/sponsor"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emp_group" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/empGroup"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/bank"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_account" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/bankAccount"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_hour" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/jobHour"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_type" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/contractType"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emp_state" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/empStatus"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_data" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/jobDate"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_start_date" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/jobStartDate"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_end_date" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/jobEndDate"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direct_job" />
                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/jobDirectlyDate"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>































    </LinearLayout>
</ScrollView>
