<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/chatLayout"
    android:layout_height="match_parent">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ahmed"-->
        <!--android:id="@+id/sender"/>-->

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="welcome"
    android:background="@drawable/bubble_left_gray"
    android:textColor="#000"
    android:id="@+id/message"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/time"-->
        <!--android:layout_gravity="end"-->
        <!--android:id="@+id/time"/>-->
</LinearLayout>