<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tab"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/white"

        app:tabIndicatorColor="@color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"

        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
    <androidx.core.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/pager"
        android:layout_height="match_parent"></androidx.core.view.ViewPager>

</LinearLayout>