<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"

        android:id="@+id/qualification_list"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="35dp"
        android:src="@android:drawable/ic_input_add"
        app:elevation="10dp" />
</RelativeLayout>
</androidx.core.widget.SwipeRefreshLayout>