<?xml version="1.0" encoding="utf-8"?>

    <!--  res/drawable/rounded_edittext.xml -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" android:padding="10dp">
        <solid android:color="@color/white"/>

    <gradient
        android:angle="45"
        android:centerX="50%"
        android:startColor="@color/colorPrimaryDark"
        android:centerColor="@color/blue"
        android:endColor="@color/colorPrimaryDark"
        android:type="linear"
        />
    </shape>
