<?xml version="1.0" encoding="utf-8"?>

    <!--  res/drawable/rounded_edittext.xml -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" android:padding="10dp">


    <gradient
        android:angle="45"
        android:centerX="50%"
        android:startColor="@color/colorPrimarblue2"
        android:centerColor="@color/grey3"
        android:endColor="@color/colorPrimarblue2"
        android:type="sweep"
        />
    </shape>
