<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape  android:shape="rectangle" >
    <corners
        android:radius="14dp"

        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="@color/colorPrimary"
        android:startColor="@color/colorPrimaryDark"
        android:endColor="@color/colorPrimaryDark"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />

    <stroke
        android:width="3dp"
        android:color="@color/colorPrimaryDark"
        />
</shape>
    </item>
    <item android:state_pressed="false">
        <shape  android:shape="rectangle" >
            <corners
                android:radius="14dp"

                />
            <gradient
                android:angle="45"
                android:centerX="35%"
                android:centerColor="@color/blue"
                android:startColor="@color/blue"
                android:endColor="@color/blue"
                android:type="linear"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />

            <stroke
                android:width="3dp"
                android:color="@color/colorPrimaryDark"
                />
</shape>
</item>
</selector>
  